.advantages {
    @media screen and (min-width: 768px) {
        @include parentGrid();
    }
}

.advantages__items {
    @media screen and (min-width: 768px) {
        @include itemGrid();

        flex-basis: calc((100% - 2 * 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 4 * 30px) / 4);
    }
}

.advantages__items:not(:first-child) {
    @media screen and (max-width: 767px) {
        margin-top: 30px;
    }
}

.advantages__title {
    font-weight   : 700;
    line-height   : 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom : 10px;
    text-align: center
}

.advantages__cards {
    display         : flex;
    justify-content : center;
    align-items     : center;
    width           : 100%;
    height          : 120px;
    background-color: var(--widgets-link-background-color);
    margin-bottom   : var(--margin);
}

.advantages__icons {
    width : 70px;
    height: 70px;
}

.advantages__text {
    line-height   : 1.71;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}